<!doctype html>
<title>Tataring - AASC</title>
<meta name="description" content="Aplikasi edukasi Tentang Simalungun" /><meta name="keyword" content=" Tataring, Tataring-aasc,Batak Simalungun,Batak Simalungun, Simalungun, Ornamen simalungun, Ornamen,Pinar simalungun, Pinar, Kamus simalungun, Umpasa simalungun, Aksara simalungun, Sabupaten simalungun, Saribudolo, Saribu Dolok, Silimakuta, Simalungun,budaya simalungun,suku simalungun ornamen batak" /><meta name="description" content="Aplikasi edukasi Tentang Simalungun" /><link rel="canonical" href="https://tataring.github.io/" /><meta property="og:locale" content="id_id" /><meta property="og:type" content="article" /><meta property="og:title" content="Tataring - AASC" /><meta property="og:description" content="Aplikasi edukasi Tentang Simalungun" /><meta property="og:url" content="https://tataring.github.io/" /><meta property="og:site_name" content="Tataring" /><meta property="article:publisher" content="https://tataring.github.io/" /><meta property="article:published_time" content="2019-5-26T07:30:58+00:00" /><meta property="article:modified_time" content="2021-9-26T15:40:18+00:00" /><meta property="og:image" content="/images/logo.png" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="772" /><meta content='INDEX, FOLLOW' name='ROBOTS'/>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
  
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>If you need to you can always <a href="mailto:149ty1@gmail.com">contact us</a></p>
        <p>&mdash; Tataring</p>
    </div>
</article>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
