<!doctype html>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Tentang Tataring-AASC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		@import url(fontawesome-all.min.css);
		@import url("https://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:900");
		  	body{
		  		font-family: "Merriweather", Georgia, serif;font-size: 1rem;line-height: 2.263;color: #212931;background-color: #212121;padding: 12px;
		  	}
		  	.container{
		  		padding: 25px;
		  		background-color: #fff;
		  	}
		  	h3{
		  		font-family:"Source Sans Pro", Helvetica, sans-serif;
		  	}
		  	.sp{
		  		display: flex;justify-content: flex-start;align-content: center;align-items: center;
		  	}
		  	.sp img{width:40px;height: 40px; border-radius: 50%; object-fit: cover;
		  	}
		  	.sp b{padding: 18px;font-size: smaller;}
	</style>
</head>

<body>
	<div class="container">
		<!--About tataring-->
		<div class="text-center">
			<img src="https://github.com/tataring/tataring.github.io/raw/main/images/screenshot/logo.png" class="img-fluid" />
			<h3>Tentang TATARING-AASC</h3>
			<p class="text-justify font-italic">Bahasa Simalungun (Sahap Simalungun) adalah bahasa yang digunakan oleh suku Simalungun yang mendiami Kabupaten Simalungun, Serdang Bedagai, Deli Serdang, Dairi, Medan, hingga ke Tapanuli di Indonesia. Bahasa ini merupakan bahasa daerah yang perlu kita lestarikan sebagai kekayaan budaya Indonesia. Jika bukan kita yang melestarikannya siapa lagi yang mempertahankan kebudayaan kita di tengah tengah gempuran era globalisasi.
				<br/>Adapun tujuan pembuatan Aplikasi ini adalah Agar Masyarakat Simalungun dapat mempelajari Bahasa, Aksara dan Pinar Simalungun dengan mudah. Aplikasi ini cukup berguna bagi mereka yang ingin mempelajari Bahasa, Aksara dan Pinar Simalungun. yang mana semakin hari kian terkikis oleh perkembangan zaman. oleh karena itu kami membuat Aplikasi Tataring - AASC. Semoga dengan kehadiran aplikasi ini dapat berguna bagi kita semua Khususnya Masyarakat Simalungun.
				<br/>Kami meminta bantuan dari teman-teman sekalian untuk bekerja sama dalam mengembangkan aplikasi Tataring - AASC.</p>
		</div>
		<!--Donatur-->
		<div class="text-center">
			<h3> Tentang Donatur </h3>
			<p class="text-justify font-italic">Bagaimana dengan donatur? kami mempersilahkan dan sangat menghargai apabila ada donatur yang sukarela menyumbangkan tenaga, pikiran , materi ataupun buku-buku tentang simalungun atau apapun yang berkaitan dengan Suku Simalungun.</p>
		</div>
		<!-- Special Thanks! -->
		<h3 class="text-center">Special Thanks!</h3>
		<p class="text-justify font-italic">kami ingin mengucapkan terima kasih khusus untuk para pengembang dan yang terlibat membantu kami dalam mengembangkan aplikasi ini.</p>
		<div class="sp">
			<img src="https://github.com/tataring/tataring.github.io/raw/main/images/adityatng.jpg" alt="Avatar"><b> - - - </b>
		</div>
		<div class="sp">
			<img src="https://github.com/tataring/tataring.github.io/raw/main/images/hermansah.jpg" alt="Avatar"><b>Hermansah Saragih</b>
		</div>
		<div class="sp">
			<img src="https://github.com/tataring/tataring.github.io/raw/main/images/natalia.gif" alt="Avatar"><b>Natalia Sipayung</b>
		</div>
		<div class="sp">
			<img src="https://github.com/tataring/tataring.github.io/raw/main/images/indah.jpeg" alt="Avatar"><b>Indah Sari</b>
		</div>
		<div class="sp">
			<img src="https://github.com/tataring/tataring.github.io/raw/main/images/juli.jpeg" alt="Avatar"><b>Juli Ramenda Saragih</b>
		</div>
		<!-- About Me -->
			<p/>
	<p/>
	</div>
</body>

</html>
